intelygenz/github-actions-poc/action-product-version-tags/action.yml
name: 'product-version-tags'
description: 'Generate version tags on a product lifecycle'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  dry-run:
    description: 'Enable dry run mode'
    required: false
    default: 'false'
  current-major:
    description: 'Current major'
    required: true
  prefix:
    description: 'Release prefix'
    required: false
  pre-release:
    description: 'A prerelease'
    required: false
  default-branch:
    description: "Default branch to create a version tag"
    required: false
    default: 'main'

outputs:
  tag:
    description: 'The new version that was created and tagged in the format of <major>.<minor>.<build>[.<pre-release-tag>]'
runs:
  using: 'node12'
  main: 'action-product-version-tags/dist/index.js'

intelygenz/github-actions-poc/.github/workflows/feat_prerelease.yaml
- name: Generate release
  uses: ./action-product-version-tags
  with:
    dry-run: true
    current-major: 1
    prefix: "release-"
    pre-release: 'alpha'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

intelygenz/github-actions-poc/.github/workflows/pre_release_tag.yaml
- name: Generate pre release tag
  uses: ./action-product-version-tags
  with:
    dry-run: true
    current-major: 0
    prefix: "release-"
    pre-release: 'alpha'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

intelygenz/github-actions-poc/.github/workflows/pre_release_tag.yaml
- name: Generate pre release tag
  uses: ./action-product-version-tags
  with:
    current-major: 1
    prefix: "release-"
    pre-release: 'alpha'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}